# listrepo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/nesinecasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nesinecasestudy/: App.kt  MainActivity.kt
app/src/main/java/com/android/nesinecasestudy/data/mapper/: PostResponseMapper.kt
app/src/main/java/com/android/nesinecasestudy/data/model/: PostResponseItem.kt
app/src/main/java/com/android/nesinecasestudy/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/android/nesinecasestudy/data/repository/remote/: PostApiService.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/com/android/nesinecasestudy/di/: ApiServiceModule.kt  InterceptorModule.kt  NetworkModule.kt  Qualifiers.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  ScopeModule.kt
app/src/main/java/com/android/nesinecasestudy/domain/model/: Post.kt
app/src/main/java/com/android/nesinecasestudy/domain/repository/: PostRemoteDataSource.kt  PostRepository.kt
app/src/main/java/com/android/nesinecasestudy/domain/usecase/: BaseApiUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/android/nesinecasestudy/domain/utils/: Error.kt  Extensions.kt  ImageConstants.kt  NetworkError.kt  Result.kt  Utils.kt
app/src/main/java/com/android/nesinecasestudy/ui/: MainActivity.kt
app/src/main/java/com/android/nesinecasestudy/ui/homescreen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenIntent.kt
app/src/main/java/com/android/nesinecasestudy/ui/homescreen/vm/: HomeViewModel.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/: ListScreenEvent.kt  ListScreenIntent.kt  ListUiState.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/compose/listview/: ComposeListScreen.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/compose/postitemview/: PostCircleImageView.kt  PostComposeView.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/compose/postview/: PostCircleImageView.kt  PostComposeView.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/mapper/: Mapper.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/model/: MovieListItemUiModel.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/vm/: ListViewModel.kt
app/src/main/java/com/android/nesinecasestudy/ui/listscreen/xml/: PostAdapter.kt  PostListFragment.kt  SimpleDividerDecoration.kt
app/src/main/java/com/android/nesinecasestudy/ui/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/android/nesinecasestudy/ui/postdetailscreen/: PostDetailScreenEvent.kt  PostDetailScreenIntent.kt  PostDetailUIState.kt
app/src/main/java/com/android/nesinecasestudy/ui/postdetailscreen/compose/: PostDetailScreen.kt
app/src/main/java/com/android/nesinecasestudy/ui/postdetailscreen/vm/: PostDetailViewModel.kt
app/src/main/java/com/android/nesinecasestudy/ui/postdetailscreen/xml/: PostDetailFragment.kt
app/src/main/java/com/android/nesinecasestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_edittext_rounded.xml  ic_error_placeholder.xml
app/src/main/res/layout/: fragment_post_detail.xml  fragment_xml_list.xml  item_post.xml
app/src/main/res/navigation/: xml_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/nesinecasestudy/: ExampleUnitTest.kt
app/src/test/java/com/android/nesinecasestudy/repository/: PostRepositoryTest.kt
app/src/test/java/com/android/nesinecasestudy/usecase/: GetPostsUseCaseTest.kt
app/src/test/java/com/android/nesinecasestudy/vm/: ListViewModelTest.kt  MainDispatcherRule.kt  PostDetailViewModelTest.kt
gradle/: libs.versions.toml
